{
  "name": "butchershop",
  "version": "0.0.5",
  "description": "A node module to help you develop giblets of code for tough, chewy projects.",
  "author": "Russell Madsen <ruzz311@gmail.com>",
  "keywords": [
    "proxy",
    "tools",
    "workbench",
    "giblets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ruzz311/butchershop.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo 'ha, maybe someday'"
  },
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "hapi": "~0.15.6"
  }
  "gitHead": "d0738c7da2e5ef7b7ea64786dc2b7f6cd088253e",
}
